@use "../../../scss-variables/media-queries" as *;

.admin {
  width: 100%;
  min-height: 100vh;
  //   background-color: red;

  &__wrapper {
    width: 100%;
    min-height: inherit;
    // background-color: green;
  }

  //   TODO: left

  &__left {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    // width: 20%;
    width: 300px;
    background-color: #303030;
    z-index: 100;
    transition: 0.4s ease;

    &--active {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 60px;
      background-color: #303030;
      z-index: 100;
      transition: 0.4s ease;
    }
  }

  &__logo-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 142px;
    padding: 4px 0;
    margin-left: -30px;

    &--active {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 142px;
      padding: 4px 0;
      margin-left: 0;
    }
  }

  &__logo {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  &__logo-part-1 {
    // width: 100%;
    // margin: 10px 0 80px;
    color: white;
    font-size: 2.8rem;
    text-align: center;
    font-family: "Engagement", cursive;
    animation: logoDesktopShow 0.4s linear;

    @include media-queries(xlarge) {
      //   margin: 3px 0 80px;
      font-size: 4rem;
    }

    &--active {
      animation: logoDesktopHide 0.1s linear forwards;
      //   margin: 10px 0 80px;
    }
  }

  &__logo-part-2 {
    color: white;
    font-size: 2.8rem;
    text-align: center;
    font-family: "Engagement", cursive;
    padding-left: 5px;
    animation: logoDesktopShow 0.4s linear;

    @include media-queries(xlarge) {
      font-size: 4rem;
    }

    &--active {
      animation: logoDesktopHide 0.1s linear forwards;
      //   margin: 10px 0 80px;
    }
  }

  @keyframes logoDesktopShow {
    0% {
      visibility: hidden;
      opacity: 0;
    }
    50% {
      visibility: hidden;
      opacity: 0;
    }
    100% {
      visibility: visible;
      opacity: 1;
    }
  }

  @keyframes logoDesktopHide {
    0% {
      visibility: visible;
      opacity: 1;
    }
    50% {
      visibility: visible;
      opacity: 1;
    }
    100% {
      visibility: hidden;
      opacity: 0;
    }
  }

  &__logo-mobile {
    width: 60px;
    height: 128px;
    color: white;
    text-align: center;
    font-size: 2.8rem;
    font-family: "Engagement", cursive;
    animation: logoMobileShow 0.4s linear;

    @include media-queries(xlarge) {
      font-size: 4rem;
    }
  }

  @keyframes logoMobileShow {
    0% {
      visibility: hidden;
      opacity: 0;
    }
    50% {
      visibility: hidden;
      opacity: 0;
    }
    100% {
      visibility: visible;
      opacity: 1;
    }
  }

  &__menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    list-style-type: none;
    // width: fit-content;
    // margin: 0 auto;
  }

  &__item {
    display: flex;
    // justify-content: flex-start;
    width: 85%;
    margin-bottom: 20px;

    &--active {
      display: flex;
      width: 100%;
      margin-bottom: 20px;
      transition: 0.4s ease;
    }
  }

  &__link {
    display: flex;
    width: 100%;
    color: white;
    text-decoration: none;
    padding: 10px 0;
    border-radius: 30px 0 0 30px;
    font-weight: 500;
    transition: 0.4s ease;

    &--active {
      border-radius: 30px 0 0 30px;
      background-color: white;
      color: #333333;
    }

    &--active > .admin__icon {
      color: #333333;
    }
  }

  &__icon {
    width: 10px;
    margin: 0px 20px 0 20px;
    color: white;
  }

  &__option {
    animation: optionShow 0.4s linear;
    &--active {
      animation: optionHide 0.1s linear forwards;
    }
  }

  @keyframes optionShow {
    0% {
      visibility: hidden;
      opacity: 0;
    }
    50% {
      visibility: hidden;
      opacity: 0;
    }
    100% {
      visibility: visible;
      opacity: 1;
    }
  }

  @keyframes optionHide {
    0% {
      visibility: visible;
      opacity: 1;
    }
    50% {
      visibility: visible;
      opacity: 1;
    }
    100% {
      visibility: hidden;
      opacity: 0;
    }
  }

  //   TODO: right

  &__right {
    margin-left: 300px;
    transition: 0.4s ease;

    &--active {
      margin-left: 60px;
      transition: 0.4s ease;
    }
  }

  &__right-nav {
    display: flex;
    position: fixed;
    top: 0;
    // left: 20%;
    left: 300px;
    // width: calc(100% - 20%);
    width: calc(100% - 300px);
    height: 50px;
    background-color: #fff;
    transition: 0.4s ease;
    box-shadow: 0 4px 2px -2px rgb(222, 222, 222);
    z-index: 100;

    &--active {
      display: flex;
      position: fixed;
      top: 0;
      left: 60px;
      width: calc(100% - 70px);
      height: 50px;
      background-color: #fff;
      transition: 0.4s ease;
      box-shadow: 0 4px 2px -2px rgb(222, 222, 222);
      z-index: 100;
    }
  }

  &__nav-left {
    display: flex;
    align-items: center;
    width: 90%;
  }

  &__hamburger-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 38px;
    margin: 0 50px;
    border-radius: 50%;
    background-color: #ff4136;

    @include media-queries(large) {
      background-color: transparent;
    }
  }

  &__hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 25px;
    height: 19px;
    cursor: pointer;
  }

  &__hamburger-line {
    display: block;
    width: 100%;
    height: 3px;
    background-color: white;
    // background-color: #333;

    @include media-queries(large) {
      background-color: #333;
    }
  }

  &__nav-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    // width: 50%;
    // margin-right: 50px;
  }

  &__box-name {
    width: fit-content;
  }

  &__name {
    font-weight: 500;
  }

  &__function {
    font-size: 1.3rem;
  }

  &__dashboard-panel {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 150px) auto;
    column-gap: 40px;
    row-gap: 20px;

    grid-template-areas:
      "booked canceled customers emails"
      "income opinions visits time"
      "chart1 chart1 chart2 chart2";

    padding: 80px 20px 20px 20px;
    background-color: #f1f5f9;
    min-height: calc(100vh - 50px);
    transform: translateY(50px);
    // background-color: lightgreen;
  }

  &__card {
    background-color: lightskyblue;
  }

  &__card-1 {
    grid-area: booked;
  }

  &__card-2 {
    grid-area: canceled;
  }

  &__card-3 {
    grid-area: customers;
  }

  &__card-4 {
    grid-area: emails;
  }

  &__card-5 {
    grid-area: income;
  }

  &__card-6 {
    grid-area: opinions;
  }

  &__card-7 {
    grid-area: visits;
  }

  &__card-8 {
    grid-area: time;
  }

  &__card-9 {
    grid-area: chart1;
  }

  &__card-10 {
    grid-area: chart2;
  }
}
