@use "../../../scss-variables/media-queries" as *;

@mixin button-contact-form {
  display: block;
  width: 100%;
  padding: 2px 30px;
  margin-top: 15px;
  border: 1px solid #f8c822;
  background-color: #f8c822;
  color: #303030;
  outline: none;
  font-size: 1.6rem;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  cursor: pointer;

  @include media-queries(medium) {
    width: initial;
    padding: 5px 35px;
  }
}

.contact {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 50px 20px;
  background-color: #303030;

  @include media-queries(small) {
    padding: 50px;
  }

  @include media-queries(large) {
    padding: 50px;
    min-height: 100vh;
  }

  @include media-queries(xlarge) {
    min-height: initial;
    height: 768px;
    padding: 50px 0 0 0;
  }

  //TODO: To jest left

  &__left {
    width: 100%;

    @include media-queries(xlarge) {
      width: 70%;
    }
  }

  &__wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-areas:
      "title"
      "hours"
      "images"
      "form"
      "location";

    @include media-queries(large) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 40px 150px 50px auto;
      grid-template-areas:
        "title title"
        "hours images"
        "form images"
        "form location";
    }

    @include media-queries(xlarge) {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 800px;
    }
  }

  &__title {
    margin: -25px 0 25px 0;
    color: #d4774a;
    letter-spacing: 1px;
    text-transform: uppercase;
    grid-area: title;
  }

  //TODO: Godziny

  &__hours-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: hours;
    padding: 10px;
    background-color: #393939;
    color: #dddddd;
  }

  &__images-wrapper {
    display: flex;
    flex-direction: column;
    grid-area: images;
    background-color: lightcoral;

    @include media-queries(large) {
      flex-direction: row;
    }
  }

  &__img-1 {
    width: 100%;
    height: 50%;
    background-color: yellow;

    @include media-queries(large) {
      height: 100%;
    }
  }

  &__img-2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;

    // @include media-queries(large) {
    //   flex-direction: row;
    // }

    @include media-queries(large) {
      flex-direction: column;
      height: 100%;
    }
  }

  &__img-first {
    width: 100%;
    height: 100%;
    background-color: blue;

    @include media-queries(large) {
      width: 100%;
    }
  }

  &__img-second {
    width: 100%;
    height: 100%;
    background-color: red;

    @include media-queries(large) {
      width: 100%;
    }
  }

  //TODO: Contact

  &__form-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    grid-area: form;
  }

  &__contact-title {
    margin: 15px 0;
    color: #d4774a;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  &__contact-subtitle {
    margin-bottom: 15px;
    color: #dddddd;
    font-size: 1.3rem;
  }

  &__input {
    display: block;
    width: 100%;
    padding: 5px 0;
    margin: 15px auto;
    border: none;
    outline: none;
  }

  &__textarea {
    display: block;
    width: 100%;
    resize: none;
    border: none;
    outline: none;
  }

  &__button {
    @include button-contact-form();
  }

  //TODO: Location

  &__location-wrapper {
    display: flex;
    flex-direction: column;
    grid-area: location;
  }

  &__find-title {
    margin-bottom: 15px;
    color: #d4774a;
    letter-spacing: 1px;
    text-transform: uppercase;

    // @include media-queries(large) {
    //   margin: 50px 0 75px;
    // }
  }

  &__address-map {
    display: flex;
    flex-direction: column;
  }

  &__map {
    width: 100%;
    height: 10px;
    background-color: orange;
  }

  &__address {
    width: 100%;
    height: 10px;
    background-color: deeppink;
  }

  //TODO: To jest right

  &__right {
    display: none;

    @include media-queries(xlarge) {
      display: block;
      width: 30%;
      height: 100%;
      background-color: #c4a128;
    }
  }
}
