@use "../../../scss-variables/media-queries" as *;

@mixin button-gender {
  width: 95px;
  padding: 2px 0;
  background-color: transparent;
  border: 1px solid #808080;
  color: white;
  font-size: 1.3rem;
  letter-spacing: 1px;
  outline: none;
  cursor: pointer;
  font-weight: 500;
  font-family: "Oswald", sans-serif;
  transition: 0.4s ease;

  @include media-queries(xsmall) {
    width: 113px;
    padding: 5px 0;
  }

  @include media-queries(xmedium) {
    font-size: 1.6rem;
  }

  @include media-queries(large) {
    width: 120px;
    padding: 5px 0;
  }
}

.service {
  &__prices {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;

    @include media-queries(xlarge) {
      flex-direction: row;
      align-items: initial;
      height: 320px;
      margin-top: 50px;
    }
  }

  &__button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 33px;

    @include media-queries(xlarge) {
      width: 30%;
      margin-bottom: 100px;
    }
  }

  &__plan-title {
    margin-bottom: 40px;
    color: #ddd;
    letter-spacing: 2px;
    font-weight: 400;
    text-align: center;
  }

  &__btn-men {
    @include button-gender();

    &--active {
      border: 1px solid #f8c822;
      background-color: #f8c822;
      color: #333333;
    }

    margin-right: 10px;
  }

  &__btn-women {
    @include button-gender();

    &--active {
      border: 1px solid #f8c822;
      background-color: #f8c822;
      color: #333333;
    }

    margin-left: 10px;
  }

  &__plans-prices {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 210px;
    height: 320px;
    overflow-x: hidden;
    margin: 0 auto;

    @include media-queries(xsmall) {
      width: 250px;
    }

    @include media-queries(large) {
      width: 80%;
      overflow-x: initial;
    }

    @include media-queries(xlarge) {
      width: 70%;
    }
  }

  &__dots-list {
    display: flex;
    justify-content: space-around;
    position: absolute;
    bottom: -25px;
    left: 50%;
    min-width: 100px;
    transform: translateX(-50%);
    list-style-type: none;
    z-index: 1;

    @include media-queries(large) {
      display: none;
    }
  }

  &__dot {
    display: block;
    width: 20px;
    height: 5px;
    margin: 0 5px;
    background-color: #dddddd;
    border-radius: 3px;
    transform: scale(1);
    transition: 0.5s all;
    cursor: pointer;

    &--active {
      background-color: #c4a128;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);

    &--active {
      transform: translateX(0%);
    }

    @include media-queries(large) {
      transform: translateX(0%);
    }
  }

  &__plan-cut {
    width: initial;
    max-width: 100%;
    min-width: 100%;
    background-color: transparent;
    perspective: 1000px;
    align-content: center;

    @include media-queries(large) {
      max-width: initial;
      min-width: initial;
      width: 32%;

      &:nth-child(1) > .service__inner-card {
        transform: rotateY(0deg);
        transition-delay: 1.2s;
      }

      &:nth-child(2) > .service__inner-card {
        transform: rotateY(0deg);
        transition-delay: 0.9s;
      }

      &:nth-child(3) > .service__inner-card {
        transform: rotateY(0deg);
        transition-delay: 0.6s;
      }

      &:nth-child(4) > .service__inner-card {
        transform: rotateY(0deg);
        transition-delay: 0.3s;
      }

      &--active:nth-child(1) > .service__inner-card {
        transform: rotateY(180deg);
        transition-delay: 0.3s;
      }

      &--active:nth-child(2) > .service__inner-card {
        transform: rotateY(180deg);
        transition-delay: 0.6s;
      }

      &--active:nth-child(3) > .service__inner-card {
        transform: rotateY(180deg);
        transition-delay: 0.9s;
      }

      &--active:nth-child(4) > .service__inner-card {
        transform: rotateY(180deg);
        transition-delay: 1.2s;
      }
    }
  }

  &__inner-card {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.2s linear;
    transform-style: preserve-3d;
  }

  &__card-front {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }

  &__card-front-top {
    height: 50%;
    width: 100%;
    background-color: #393939;
  }

  &__icon-img {
    display: block;
    width: 35px;
    height: 35px;
    margin: 20px 0 0 10px;
  }

  &__card-front-bottom {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 50px;
    grid-template-rows: repeat(4, 50px);
    column-gap: 10px;
    align-content: center;
    background-color: #393939;
  }

  &__card-back {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }

  &__card-back-top {
    height: 50%;
    width: 100%;
    background-color: #393939;
  }

  &__card-back-bottom {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 50px;
    grid-template-rows: repeat(4, 50px);
    column-gap: 10px;
    align-content: center;
    background-color: #393939;
  }

  &__card-front,
  &__card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  &__card-front {
    background-color: #393939;
    transition: 1s linear;
    animation: showGenderService 1s linear forwards;
  }

  &__card-back {
    transform: rotateY(180deg);

    &--active {
      background-color: #393939;
      transform: initial;
    }
  }

  @keyframes showGenderService {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }

  &__service-title {
    display: flex;
    padding-left: 15px;
    color: white;
    text-align: left;
    letter-spacing: 2px;
    font-size: 1.3rem;
    font-family: "Oswald", sans-serif;
    font-weight: 300;
  }

  &__service-price {
    display: flex;
    justify-content: center;
    color: #c4a128;
    letter-spacing: 2px;
    font-size: 1.3rem;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
  }
}
